<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Half Dog</title>
        <meta charset="utf-8">
        <meta http-equiv="description" content="We are half dogs, anyway, small but strong. Site to sight our creativity, love, and enthusiams" />
        <meta http-equiv="keywords" content="hack" />
        <meta http-equiv="author" content="Liu Yuyang" />
    </head>
    <body>
    <style type="text/css" media="all">
h1 {
    margin: 100px;
    text-shadow: 0 0 8px darkgray;
    color: gray;
}

h1{
    -webkit-animation: 0.1s blink step-end infinite;
    -moz-animation: 0.1s blink step-end infinite;
    -ms-animation: 0.1s blink step-end infinite;
    -o-animation: 0.1s blink step-end infinite;
    animation: 0.1s blink step-end infinite;
}

@keyframes "blink" {
    from,to {
        text-shadow:0 0 8px lightgray;
        color: gray;
        margin: 101px;
    }
    25% {
        text-shadow: 0 0 8px darkgray;
        color: gray;
        margin: 99px;
    }
    50% {
        text-shadow: 0 0 8px gray;
        color: darkgray;
        margin: 100px;
    }
    75% {
        text-shadow: 0 0 8px gray;
        color: lightgray;
        margin: 99px;
    }
}

@-moz-keyframes blink {
    from,to {
        text-shadow:0 0 8px lightgray;
        color: gray;
        margin: 101px;
    }
    25% {
        text-shadow: 0 0 8px darkgray;
        color: gray;
        margin: 99px;
    }
    50% {
        text-shadow: 0 0 8px gray;
        color: darkgray;
        margin: 100px;
    }
    75% {
        text-shadow: 0 0 8px gray;
        color: gray;
        margin: 99px;
    }
}
    </style>
    <h1>TO BE EXPECTED!</h1>
    </body>
</html>
